<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/deploy_inv_mangement/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="shopify_admin_dashboard">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>shopify_admin_dashboard</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "817036904";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    .relative {
      position: relative;
    }

    .loader-ring {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -120px 0 0 -120px;
      width: 240px;
      height: 240px;
    }

    .loader-ring-light {
      width: 240px;
      height: 240px;
      border-radius: 240px;
      box-shadow: 0 4px 0 #00abf2 inset;
      animation: rotate-360 2s linear infinite;
    }

    .loader-ring-track {
      position: absolute;
      top: 0;
      left: 0;
      width: 240px;
      height: 240px;
      border-radius: 240px;
      box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
    }

    @keyframes rotate-360 {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }

    body {
      background-color: rgba(0, 0, 0, 0.87);
    }
  </style>
  <!-- <style>
    body {
      background:#000;
    }
    
    #load {
      position:absolute;
      width:600px;
      height:36px;
      left:50%;
      top:40%;
      margin-left:-300px;
      overflow:visible;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      cursor:default;
    }
    
    #load div {
      position:absolute;
      width:20px;
      height:36px;
      opacity:0;
      font-family:Helvetica, Arial, sans-serif;
      animation:move 2s linear infinite;
      -o-animation:move 2s linear infinite;
      -moz-animation:move 2s linear infinite;
      -webkit-animation:move 2s linear infinite;
      transform:rotate(180deg);
      -o-transform:rotate(180deg);
      -moz-transform:rotate(180deg);
      -webkit-transform:rotate(180deg);
      /* color:#35C4F0; */
      color: white;
      will-change: transform, opacity;
    
    }
    
    #load div:nth-child(2) {
      animation-delay:0.2s;
      -o-animation-delay:0.2s;
      -moz-animation-delay:0.2s;
      -webkit-animation-delay:0.2s;
    }
    #load div:nth-child(3) {
      animation-delay:0.4s;
      -o-animation-delay:0.4s;
      -webkit-animation-delay:0.4s;
      -webkit-animation-delay:0.4s;
    }
    #load div:nth-child(4) {
      animation-delay:0.6s;
      -o-animation-delay:0.6s;
      -moz-animation-delay:0.6s;
      -webkit-animation-delay:0.6s;
    }
    #load div:nth-child(5) {
      animation-delay:0.8s;
      -o-animation-delay:0.8s;
      -moz-animation-delay:0.8s;
      -webkit-animation-delay:0.8s;
    }
    #load div:nth-child(6) {
      animation-delay:1s;
      -o-animation-delay:1s;
      -moz-animation-delay:1s;
      -webkit-animation-delay:1s;
    }
    #load div:nth-child(7) {
      animation-delay:1.2s;
      -o-animation-delay:1.2s;
      -moz-animation-delay:1.2s;
      -webkit-animation-delay:1.2s;
    }
    
    @keyframes move {
      0% {
        left:0;
        transform: translateX(0);
        opacity:0;
      }
      35% {
        left: 41%; 
        -moz-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        /* transform:rotate(0deg); */
        transform: translateX(41%) rotate(0deg);
        opacity:1;
      }
      65% {
        left:59%; 
        -moz-transform:rotate(0deg); 
        -webkit-transform:rotate(0deg); 
        -o-transform:rotate(0deg);
        /* transform:rotate(0deg);  */
        transform: translateX(59%) rotate(0deg);
        opacity:1;
      }
      100% {
        left:100%; 
        -moz-transform:rotate(-180deg); 
        -webkit-transform:rotate(-180deg); 
        -o-transform:rotate(-180deg); 
        /* transform:rotate(-180deg); */
        transform: translateX(100%) rotate(-180deg);
        opacity:0;
      }
    }
    
    @-moz-keyframes move {
      0% {
        left:0; 
        opacity:0;
      }
      35% {
        left:41%; 
        -moz-transform:rotate(0deg); 
        transform:rotate(0deg);
        opacity:1;
      }
      65% {
        left:59%; 
        -moz-transform:rotate(0deg); 
        transform:rotate(0deg);
        opacity:1;
      }
      100% {
        left:100%; 
        -moz-transform:rotate(-180deg); 
        transform:rotate(-180deg);
        opacity:0;
      }
    }
    
    @-webkit-keyframes move {
      0% {
        left:0; 
        opacity:0;
      }
      35% {
        left:41%; 
        -webkit-transform:rotate(0deg); 
        transform:rotate(0deg); 
        opacity:1;
      }
      65% {
        left:59%; 
        -webkit-transform:rotate(0deg); 
        transform:rotate(0deg); 
        opacity:1;
      }
      100% {
        left:100%;
        -webkit-transform:rotate(-180deg); 
        transform:rotate(-180deg); 
        opacity:0;
      }
    }
    
    @-o-keyframes move {
      0% {
        left:0; 
        opacity:0;
      }
      35% {
        left:41%; 
        -o-transform:rotate(0deg); 
        transform:rotate(0deg); 
        opacity:1;
      }
      65% {
        left:59%; 
        -o-transform:rotate(0deg); 
        transform:rotate(0deg); 
        opacity:1;
      }
      100% {
        left:100%; 
        -o-transform:rotate(-180deg); 
        transform:rotate(-180deg); 
        opacity:0;
      }
    }
      </style> -->
</head>
<body>
  <div class='loader-ring'>
    <div class='loader-ring-light'></div>
    <div class='loader-ring-track'></div>
  </div>
  <!-- <div id="load">
    <div>L</div>
    <div>O</div>
    <div>A</div>
    <div>D</div>
    <div>I</div>
    <div>N</div>
    <div>G</div>
  </div> -->
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
